<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Goleadores</title>

    <link href="https://fonts.googleapis.com/css?family=Faster+One" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

      <header>
      </header>

      <section>
          
      </section>

    <script>
      
      var header = document.querySelector('header');
      var section = document.querySelector('section');
      var requestURL = 'TPJSON.json';
      var request = new XMLHttpRequest();
      request.open('GET', requestURL);
      request.responseType = 'json';
      request.send();

      request.onload = function() {
        var topScorer = request.response;
        populateHeader(topScorer);
        showPlayers(topScorer);
      }

      function populateHeader(jsonObj) {
        var myH1 = document.createElement('h1');
        myH1.textContent = jsonObj['TPName'];
        header.appendChild(myH1);
      
      var myPara = document.createElement('p');
      myPara.textContent = 'AFA: ' + jsonObj['AFA'] + ' // Fundado: ' + jsonObj['formed'];
      header.appendChild(myPara);
      }

      function showPlayers(jsonObj) {
  var players = jsonObj['Jugadores'];
      
  for (var i = 0; i < players.length; i++) {
    var myArticle = document.createElement('article');
    var myH2 = document.createElement('h2');
    var myPara1 = document.createElement('p');
    var myPara2 = document.createElement('p');
    var myPara3 = document.createElement('p');
    var myPara4 = document.createElement('p');
    var myList = document.createElement('ul');
    var imagen = document.createElement('img');

    imagen.src = players[i].imagen;
    myH2.textContent = players[i].name;
    myPara1.textContent = 'Apodo: ' + players[i].apodo;
    myPara4.textContent = 'Edad: ' + players[i].age;
    myPara2.textContent = 'Goles: ' + players[i].goles;
    myPara3.textContent = 'Habilidades:';
        
    var habilities = players[i].habilidades;
    for (var j = 0; j < habilities.length; j++) {
      var listItem = document.createElement('li');
      listItem.textContent = habilities[j];
      myList.appendChild(listItem);
    }

    myArticle.appendChild(imagen);
    myArticle.appendChild(myH2);
    myArticle.appendChild(myPara4);
    myArticle.appendChild(myPara1);
    myArticle.appendChild(myPara2);
    myArticle.appendChild(myPara3);
    myArticle.appendChild(myList);
    
    section.appendChild(myArticle);

  }
}

    </script>
  </body>
</html>